spring.profile="OPENSHIFT"
logging.file=${OPENSHIFT_DIY_LOG_DIR}/application.log
logging.level.=INFO
logging.pattern.file=[%p] [%d{dd-MMM-yyyy HH:mm:ss}] [%t] [%C] - %m%n
spring.data.mongodb.host=${OPENSHIFT_MONGODB_DB_HOST}
spring.data.mongodb.port=${OPENSHIFT_MONGODB_DB_PORT}
spring.data.mongodb.database=application
spring.data.mongodb.username=${OPENSHIFT_MONGODB_DB_USERNAME}
spring.data.mongodb.password=${OPENSHIFT_MONGODB_DB_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.username=your@gmail.address
spring.mail.password=your_password
